def func(n):
    print(f'n: {n}, {id(n)}')
    n = 0
    print(f'n: {n}, {id(n)}')
x = 5
print(f'x: {x}, {id(x)}')
func(x)
print(f'x: {x}, {id(x)}')

'''
함수가 실행되는 시점에 매개 변수는 인수와 같은 객체를 참조함
함수에서 매개 변수의 값을 변경하면 인수의 타입에 따라 동작이 달라짐

1. 인수가 변경할 수 없는 불변 객체일 경우
    함수에서 매개 변수의 값을 변경하면 다른 객체가 생성되고, 참조 대상이 그 객체로 변경됨
    때문에 func 함수가 실행되고 n=0이 실행된 이후의 n의 identity가 다름
    -> 매개 변수의 값을 변경해도 함수를 호출한 곳의 인수에는 영향을 주지 않음

2. 인수가 변경할 수 있는 가변 객체일 경우
    함수에서 매개 변수의 값을 변경하면 그 객체 자체가 변경됨.
    따라서 매개 변수의 값을 변경하면 호출한 곳의 인수 값도 변경됨  
'''