def puts(n: int, s: str) -> None:
    """n개의 s를 연속해서 출력"""
    for _ in range(n):
        print(s, end='')
help(puts)

'''
help 함수는 함수의 기능을 설명해주는데,
사용자 정의 함수에도 사용이 가능하다.
- 함수 머리의 다음 행에서 설명 시작
- 쌍따옴표 세 개로 묶음, 작은따옴표도 상관 없지만 쌍따옴표가 국룰

함수의 입력에 대한 설명을 달아줄 수 있다. (주석 = 어노테이션)
- 매개 변수에 대한 어노테이션에는 :앞에 공백을 입력하지 않고 뒤에만 입력
- 리턴 값에 대한 어노테이션은 -> 앞, 뒤에 공백을 모두 입력
'''