def max3(a, b, c):
    '''a, b, c의 최댓값을 구해 리턴'''
    max = a
    if b > max:max = b
    if c > max:max = c
    return max

lst1 = [1, 3, 5]
m = max3(*lst1)
print(f'{lst1}의 최댓값은 {m}이다.')

'''
함수에 전달할 값이 리스트나 튜플 등의 이터러블 객체일 때 *를 붙여 인수로 전달하면
언팩되어 함수에 전달된다.
이터러블 객체에는 모두 *을 붙일 수 있음
max3(*range(3)) -> 0, 1, 2를 max3으로 보내버림

함수에서 인수의 요소 개수가 3개인데 2개나 4개 같이 매개 변수의 개수가 일치하지 않으면 error
! 만약 함수에 기본값이 있는 경우 매개 변수가 인수 요소보다 적으면 기본 값이 사용된다.
    max(a, b, c  = 0) ... max(*[-3, -1]) 이라면 최댓값은 0이 된다.  
'''